<!DOCTYPE html>
<html>

<head>
  <title>Test Page: Don't Panic</title>
  <meta charset="utf-8">

  <style>
    /* use .dot notation to access class identifications within CSS
    classes can target multiple things
    HTML elements will accept multiple class names on a single object (separated by spaces)*/

    /* Bio styles */

    .bio-wrapper {
      font-size: 24px;
    }

    .bio-box {
      border: 1px solid black;
      width: 50%;
      /* margin: 10%; */
      font-size: 1rem;
      padding: 20px;
    }

    .bio-box h3 {
      font-size: 1.5em
    }

    .bio-copy {
      font-size: 1em;
      padding: 1.5rem
    }

    .bio-copy a {
      color: green;
    }

    /* Hero styles */

    .full-hero {
      background-color: #c7dbfc;
      height: 30vh;
    }

    .hero-home {}

    /* Social styles */

    .social-link {
      background: rgba(150, 150, 150, 0.2);
      color: blue;
    }

    /* use #hash notation to access ID identifications within CSS
    ids are intended to target only one element on the page
    HTML will only allow for only one id per element
    ids are considered by the browser to have a higher specificity
    therefore styles in IDs take precedence over classes */

    /* select which aspects to style, and declare how they are styled  */

    /* aspect to style {declarations} */

    /* declaratons = { property:value; property:value; etc. } */

    #FunList {
      background-color: orange;
    }

    /* Global Styles */

    h2 {
      font-size: 30px;
    }

    a {
      color: red;
    }

    div {
      border: 2px solid silver;
    }

    div a {
      color: maroon;
      margin: 10px;
    }

    li a {
      border: 1px solid silver;
      color: maroon;
      /* margin: 10px; */
      /* padding: 10px; */
    }
  </style>

</head>

<body>
  <div class="full-hero hero-home" <h1>I'm an h1</h1>
    <ul id="FunList">
      <li>
        <a href="http://example.com/">Link</a>
      </li>
      <li>
        <a href="http://example.com/">Link</a>
      </li>
      <li>
        <a href="http://example.com/">Link</a>
      </li>
    </ul>
  </div>

  <h2>Founders</h2>
  <div class="bio-wrapper">
    <div class="bio-box">
      <h3>Michael Hartl</h3>
      <a href="http://twitter.com/mhartl" class="social-link">Follow here</a>
      <div class="bio-copy">
        <p>
          Known for his dazzling charm, rapier wit, and unrivaled humility, Michael is the creator of the
          <a href="http://railstutorial.org/">Ruby on Rails
            Tutorial</a> and principal author of the
          <a href="https://learnenough.com/">
            Learn Enough to Be Dangerous</a> introductory sequence. Michael is also notorious as the founder of
          <a href="http://tauday.com/">Tau Day</a> and author of
          <a href="http://tauday.com/tau-manifesto"><em>The Tau
            Manifesto</em></a>, but rumors that he's secretly a supervillain are slightly exaggerated.
        </p>
      </div>
    </div>
    <div class="bio-box">
      <h3>Lee Donahoe</h3>
      <a href="https://twitter.com/leedonahoe" class="social-link">Follow here</a>
      <div class="bio-copy">

        <p>
          When he's not literally swimming with sharks or hunting powder stashes on his snowboard, you can find Lee in front of his computer designing interfaces, doing front-end development, or writing some of the interface-related Learn Enough tutorials.
        </p>
      </div>
    </div>
    <div class="bio-box">
      <h3>Nick Merwin</h3>
      <a href="https://twitter.com/nickmerwin" class="social-link">Follow here</a>
      <div class="bio-copy">
        <p>
          You may have seen him shredding guitar live with Capital Cities on Jimmy Kimmel, Conan, or The Ellen Show, but rest assured Nick is a true nerd at heart. He's just as happy shredding well-spec'd lines of code from a tour bus as he is from his kitchen
          table.
        </p>
      </div>
    </div>
    <div class="bio-box">
      <h3>??</h3>
      <div class="bio-copy">

        <p>
          The Future
        </p>
      </div>
    </div>
  </div>
</body>

</html>
